; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUserManage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "研究生初试录取系统.h"

ClassCount=6
Class1=CMyApp
Class2=CMyDlg

ResourceCount=6
Resource2=IDD_DIALOG1
Resource1=IDR_MAINFRAME
Class3=CLoginDlg
Resource3=IDD_MY_DIALOG
Class4=CInfoDlg
Resource4=IDD_DIALOG3
Class5=CLuquDlg
Resource5=IDD_DIALOG2
Class6=CUserManage
Resource6=IDD_DIALOG4

[CLS:CMyApp]
Type=0
HeaderFile=研究生初试录取系统.h
ImplementationFile=研究生初试录取系统.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=研究生初试录取系统Dlg.h
ImplementationFile=研究生初试录取系统Dlg.cpp
Filter=D
LastObject=CMyDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=4
Control1=IDC_BUTTON2,button,1342242816
Control2=IDC_BUTTON3,button,1342242816
Control3=IDC_BUTTON4,button,1342242816
Control4=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=CLoginDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242817
Control3=IDC_STATIC,static,1342308865
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308865
Control6=IDC_EDIT2,edit,1350631584

[CLS:CLoginDlg]
Type=0
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CLoginDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG2]
Type=1
Class=CInfoDlg
ControlCount=21
Control1=IDC_STATIC,static,1342308865
Control2=IDC_STATIC,static,1342308865
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342308865
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_EDIT6,edit,1350631552
Control14=IDC_EDIT7,edit,1350631552
Control15=IDC_LIST1,SysListView32,1350631429
Control16=IDC_BUTTON1,button,1342242816
Control17=IDC_BUTTON5,button,1342242816
Control18=IDC_BUTTON6,button,1342242816
Control19=IDC_BUTTON7,button,1342242816
Control20=IDC_BUTTON8,button,1342242816
Control21=IDC_BUTTON9,button,1342242816

[CLS:CInfoDlg]
Type=0
HeaderFile=InfoDlg.h
ImplementationFile=InfoDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInfoDlg

[DLG:IDD_DIALOG3]
Type=1
Class=CLuquDlg
ControlCount=5
Control1=IDC_LIST1,SysListView32,1350631429
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308865

[CLS:CLuquDlg]
Type=0
HeaderFile=LuquDlg.h
ImplementationFile=LuquDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CLuquDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG4]
Type=1
Class=CUserManage
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_LIST1,SysListView32,1350631425
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_BUTTON4,button,1342242816

[CLS:CUserManage]
Type=0
HeaderFile=UserManage.h
ImplementationFile=UserManage.cpp
BaseClass=CDialog
Filter=D
LastObject=CUserManage
VirtualFilter=dWC

